<?php

return [
    'manage_orders' => 'Manage Orders',
    'all_packages' => 'All Packages',
    'this_week' => 'This Week',
    'next_week' => 'Next Week',
    'no_orders_yet' => 'No Orders Yet',
    'breakfast' => 'Breakfast',
    'lunch' => 'Lunch',
    'dinner' => 'Dinner',
    'save_failed' => 'Save failed',
    'are_you_sure' => 'Are you sure?',
    'cancel_message' => 'The order will be canceled and cannot be recovered.',
    'yes_cancel' => 'Yes, cancel it!',
    'no' => 'No',
    'invalid_delivery_date' => 'Invalid delivery_date found:',
    'prepared' => 'Prepared',
    'delivered' => 'Delivered',
    'arrived' => 'Arrived',
    'search_by_order' => 'Search by Order #',
    'decline_order' => 'Decline Order',
    'processing' => 'Processing...',
    'status_update_saved' => 'Status changes have been successfully saved.',
    'status_updated_success' => 'Status updated successfully',
    'order_rejected_success' => 'Order rejected successfully',
    'rejected_success' => 'Rejected successfully',
];
