<?php

return [
    'title' => 'Manage Profile Vendor',
    'manage_profile' => 'Manage Profile',
    'manage_security' => 'Manage Security',
    'manage_address' => 'Manage Address',
    'personal_profile' => 'Personal Profile',
    'personal_profile_desc' => 'This is your profile page. Looking healthy as ever! Manage your account profile here.',
    'email' => 'Email',
    'name' => 'Name',
    'telephone' => 'Telephone',
    'dob' => 'Date of Birth',
    'breakfast_delivery' => 'Breakfast Delivery',
    'lunch_delivery' => 'Lunch Delivery',
    'dinner_delivery' => 'Dinner Delivery',
    'edit' => 'Edit',
    'security_management' => 'Security Management',
    'security_management_desc' => 'This is where we lock security with top grade protection. Safest place on earth! Manage your account security here.',
    'mfa_management' => 'MFA Management',
    'mfa_warning' => 'Your account is not fully protected, we recommend you to activate 2FA!',
    'mfa_enable' => 'Enable Multi Factor Authentication',
    'mfa_desc' => 'Multi Factor Authentication works by sending OTP to your email and requiring it every time you log in onto the account.',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'verify_new_password' => 'New Password Verification',
    'change' => 'Change',
    'logout' => 'Log out',
    'joined_since' => 'Joined Since:'
];
