<?php

return [
    'title' => 'Kelola Profil Vendor',
    'manage_profile' => 'Kelola Profil',
    'manage_security' => 'Kelola Keamanan',
    'manage_address' => 'Kelola Alamat',
    'personal_profile' => 'Profil Pribadi',
    'personal_profile_desc' => 'Ini adalah halaman profil Anda. Terlihat sehat seperti biasanya! Kelola profil akun Anda di sini.',
    'email' => 'Email',
    'name' => 'Nama',
    'telephone' => 'Telepon',
    'dob' => 'Tanggal Lahir',
    'breakfast_delivery' => 'Pengiriman Sarapan',
    'lunch_delivery' => 'Pengiriman Makan Siang',
    'dinner_delivery' => 'Pengiriman Makan Malam',
    'edit' => 'Ubah',
    'security_management' => 'Manajemen Keamanan',
    'security_management_desc' => 'Di sinilah kami mengunci keamanan dengan perlindungan tingkat tinggi. Tempat paling aman di bumi! Kelola keamanan akun Anda di sini.',
    'mfa_management' => 'Manajemen MFA',
    'mfa_warning' => 'Akun Anda belum sepenuhnya terlindungi, kami menyarankan Anda untuk mengaktifkan 2FA!',
    'mfa_enable' => 'Aktifkan Autentikasi Multi Faktor',
    'mfa_desc' => 'Autentikasi Multi Faktor bekerja dengan mengirimkan OTP ke email Anda dan memintanya setiap kali Anda masuk ke akun.',
    'change_password' => 'Ubah Kata Sandi',
    'old_password' => 'Kata Sandi Lama',
    'new_password' => 'Kata Sandi Baru',
    'verify_new_password' => 'Verifikasi Kata Sandi Baru',
    'change' => 'Ubah',
    'logout' => 'Keluar',
    'joined_since' => 'Bergabung Sejak:'
];
